<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_dialog"
        android:icon="@drawable/ic_add"
        android:orderInCategory="101"
        android:title="newDialog"
        app:showAsAction="always" />

</menu>