<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/paymentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"/>

        <TextView
            android:id="@+id/paymentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MESSAGE MESSAGE MESESAGESDF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/paymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$$$"/>

        <TextView
            android:id="@+id/paymentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"/>


    </LinearLayout>

</LinearLayout>